# S4.01-Spring-Boot

./: README.md  pom.xml
S04-01/: bruno.json  getStatus.bru  getUser.bru  getUserByName.bru  getUsers.bru  postUser.bru
src/main/java/cat/itacademy/s04/t01/userapi/level1/: Status.java
src/main/java/cat/itacademy/s04/t01/userapi/level1/controllers/: HealthController.java
src/main/java/cat/itacademy/s04/t01/userapi/level2/controller/: UserController.java
src/main/java/cat/itacademy/s04/t01/userapi/level2/dto/: CreateUserRequest.java
src/main/java/cat/itacademy/s04/t01/userapi/level2/exceptions/: UserNotFoundException.java
src/main/java/cat/itacademy/s04/t01/userapi/level2/model/: User.java
src/main/java/cat/itacademy/s04/t01/userapi/level2/repositories/: InMemoryUserRepository.java  UserRepository.java
src/main/java/cat/itacademy/s04/t01/userapi/level2andLevel3/controller/: UserController.java
src/main/java/cat/itacademy/s04/t01/userapi/level2andLevel3/dto/: CreateUserRequest.java
src/main/java/cat/itacademy/s04/t01/userapi/level2andLevel3/exceptions/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/cat/itacademy/s04/t01/userapi/level2andLevel3/model/: User.java
src/main/java/cat/itacademy/s04/t01/userapi/level2andLevel3/repositories/: InMemoryUserRepository.java  UserRepository.java
src/main/java/cat/itacademy/s04/t01/userapi/level2andLevel3/services/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/test/java/cat/itacademy/s04/t01/userapi/level1/controllers/: HealthControllerTest.java
src/test/java/cat/itacademy/s04/t01/userapi/level2/: UserControllerTest.java
src/test/java/cat/itacademy/s04/t01/userapi/level2/repositories/: InMemoryUserRepositoryTest.java
src/test/java/cat/itacademy/s04/t01/userapi/level2andLevel3/: UserControllerTest.java
src/test/java/cat/itacademy/s04/t01/userapi/level2andLevel3/controllers/: UserControllerTest.java
src/test/java/cat/itacademy/s04/t01/userapi/level2andLevel3/repositories/: InMemoryUserRepositoryTest.java
src/test/java/cat/itacademy/s04/t01/userapi/level2andLevel3/services/: UserServiceImplTest.java
